# ----------------------
# fetcher
# ----------------------
# This is the policy id of NFT which you need to track and list them in marketplace. It only supports single policy id based NFTs for now.

POLICY_ID="2cbcdc3a9a766a1bd475dda1068d3eae85e090795d318b4387563c59"

# ----------------------
# api
# ----------------------
# use DB_URI if you want to use full qualified URI of mongodb or use DB_SERVER_NAME when using passwordless.

DB_URI="mongodb://db:27017/marketplace_db"
# DB_SERVER_NAME=<db_server domain>

# If you do not want to  use 
DB_NAME="marketplace_db"
BLOCK_CONFIRMATION=1
NETWORK=preprod


# ----------------------
# processor
# ----------------------
# use DB_URI if you want to use full qualified URI of mongodb or use DB_SERVER_NAME when using passwordless.
# DB_URI=mongodb://db:27017
# DB_SERVER_NAME=<db_server domain>

DB_NAME=marketplace_db
DB_USER=
DB_PASS=

# Blockfrost
# This is the blockfrost api key and network for fetching, validating and submitting transaction .

BLOCKFROST_CARDANO_NETWORK=<blockfrost_network (preprod,preview,mainnet) > 
BLOCKFROST_PROJECT_ID=<blockfrost_api_key>

# Policy Asset Cron
# This will allow cron job to run the checking of status of every action that is performed in marketplace like buy/sell/list

PROCESS_POLICY_ASSET_INTERVAL=0 0 1 1 *


# ----------------------
# ui
# ----------------------
NEXT_PUBLIC_ENV=production

# This will be used for making any api calls from UI . Currently it uses host address.
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://0.0.0.0:9001

# Graphql endpoint which is called by next.js internal SSR . It can directly call from container name so it is http://api:9001
# This will be similar to the NEXT_PUBLIC_GRAPHQL_API_ENDPOINT when you deploy separately in its own domain in production.
NEXT_PUBLIC_GRAPHQL_BUILD_ENDPOINT=http://api:9001

# public ipfs gateway for getting NFT image
NEXT_PUBLIC_IPFS_GATEWAY_URL=https://ipfs.io/ipfs
# Other public gateways : https://ipfs.io/ipfs, https://w3s.link/ipfs, https://cloudflare-ipfs.com/ipfs, https://hardbin.com/ipfs, https://gateway.pinata.cloud/ipfs\

# This is the blockfrost api key and network for fetching, validating and submitting transaction 
NEXT_PUBLIC_CARDANO_NETWORK=<blockfrost_network (preprod,preview,mainnet) > 
NEXT_PUBLIC_BLOCKFROST_API_KEY=<blockfrost_api_key>

# Currency label for marketplace 
NEXT_PUBLIC_TOKEN_LABEL="tAda"