NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://localhost:9001
NEXT_PUBLIC_GRAPHQL_BUILD_ENDPOINT=http://localhost:9001
NEXT_PUBLIC_IPFS_GATEWAY_URL=https://ipfs.io/ipfs
# Other public gateways : https://ipfs.io/ipfs, https://w3s.link/ipfs, https://cloudflare-ipfs.com/ipfs, https://hardbin.com/ipfs, https://gateway.pinata.cloud/ipfs
NEXT_PUBLIC_BLOCKFROST_API_KEY=<blockfrost_api_key>
NEXT_PUBLIC_CARDANO_NETWORK=<blockfrost_network>
